.info
    width: 730px
    font-size: 12px

.container
    margin-top: 22px
    padding-top: 10px

.control-label 
    text-align: right

.has-error
    border: 1px solid red   

.checkout
    margin-left: 30px